/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: white;
@bgColorBody: #D6FF9C;
@colorBody: Black;
@fontFamilyBody: serif;


html {
    overflow-y: scroll;
}

body {
    color: @colorBody;
    background-color: @bgColorBody;
    //font: 100.01%/1 @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
    vertical-align: middle;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

.region-flash img {
    width: 100%;
}

.article {
    font-size: 1.1em;
    margin-bottom: 1.54em; //1.2 * 1.4
}

.article li {
    margin-bottom: 1.54em; //1.2 * 1.4
}

.toc li {
    margin-bottom: 1.54em;
}
h1, h2, h3, h4 {
    margin-bottom: 3.08em;
}

// Activate grid and affect all typographic elements
//#desinax-hgrid.activateDefaultTypography();
