
* {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.inner-wrap-header {
    color: #FFF7F5;
    background-color: #FFF7F5;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 0em;
    padding-left: 0em;
    font-family: 'Abril Fatface', cursive;
}

.outer-wrap-footer {
    color: #FFF7F5;
}

.outer-wrap-footer p {
    color: #E6DFDC;
}

.site-logo-text a {
    display: none;
}

.site-logo-text-icon img {
    box-shadow: none;
}

.region-flash {
    float: none;
}

h1, h2 , h3 {
    border-bottom: solid 2px #00CC83;
    padding: 10px;
    font-family: 'Abril Fatface', cursive;

}

h4 {
    font-family: 'Abril Fatface', cursive;
}

.byline_class
{
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

img
{
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
    border-radius: 25px;
}

img:hover {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
filter: grayscale(100%);
}

.toc li {
    list-style-position: outside;
    padding: 0;
    list-style-type: circle;
}

.toc a {
    color: #000;
    font-weight: bold;
}

.toc a:hover {
    background-color: #00CC83;
}

.toc {
    margin: 2em;
}

.region-sidebar-left>.block{
    border-right: solid 2px #00CC83;
    padding: 1em;
    margin-top: 7em;
    margin-bottom: 1em;
}

.site-logo-text {
    font-size: 1.5em;
    padding-left: 0;
    padding-right: 0;
}

.blog-list-item {
    float: left;
}


.site-footer {
    text-align: center;
    font-size: 1.1em;
    font-family: 'Abril Fatface', cursive;
    color: #00CC83;
}

.site-footer p {
    color: #00CC83;
}

.outer-wrap-footer {
    border-radius: 25px 25px 0px 0px;
}

.byline_class img {
    box-shadow: none;
}

.article p {
    margin: 2em;
}

.rm-desktop li {
    background-color: #00CC83;
    border-radius: 15px;
    padding: 20px;
}

.region-header-col-2 {
    float: none;
}

.region-flash img {
    border-radius: 0;
}

h1 {
  transition: transform 1s;

  &:hover {
    transform: skewX(-20deg);
  }
}
