
* {
    text-decoration: none;
}

a {
    text-decoration: none;
}

.inner-wrap-header {
    background-image: url('../../htdocs/img/prism.png');
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 0em;
    padding-left: 0em;
    font-family: 'Cinzel', serif;
}

.outer-wrap-footer {
    background-image: url('../../htdocs/img/prism.png');
    color: white;
}

.outer-wrap-footer p {
    color: #E6DFDC;
}

.site-logo-text a {
    color: #fff;
    text-decoration: none;
}

.site-logo-text-icon img {
    box-shadow: none;
}

.region-flash {
    float: none;
}

h1, h2 , h3 {
    border-bottom: solid 2px grey;
    padding: 10px;
    font-family: 'Cinzel', serif;

}

h4 {
    font-family: 'Cinzel', serif;
}

.byline_class
{
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

img
{
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.toc li {
    list-style-position: outside;
    padding: 0;
    list-style-type: circle;
}

.toc a {
    color: #000;
    font-weight: bold;
}

.toc a:hover {
    background-color: #E6DFDC;
    border-bottom: 4px outset #4A4746;
}

.toc {
    margin: 2em;
}

.region-sidebar-left>.block{
    border-right: solid 2px grey;
    padding: 1em;
    margin-top: 7em;
    margin-bottom: 1em;
}

.site-logo-text {
    font-size: 1.5em;
    padding-left: 0;
    padding-right: 0;
}

.blog-list-item {
    float: left;
}


.site-footer {
    text-align: center;
    font-size: 1.1em;
    font-family: 'Cinzel', serif;
}

.byline_class img {
    box-shadow: none;
}

.article p {
    margin: 2em;
}
