/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 :root {
  --mainColor: #FFBAB0;
}

 html {
     overflow-y: scroll;
     position: relative;
     min-height: 100%;
 }

 body {
     vertical-align: middle;
     margin: 0;
     padding: 0;
     font-family: 'Open Sans', sans-serif;
 }

.rm-desktop li a{
   background:
      linear-gradient(
        to bottom, var(--mainColor) 0%,
        var(--mainColor) 100%
      );
     background-position: 0 100%;
     background-repeat: repeat-x;
    background-size: 1px 1px;
   color: #000;
   text-decoration: none;
   transition: background-size .4s;
 }

.rm-desktop li:hover a{
   background-size: 4px 50px;
 }

 .region-flash img {
     width: 100%;
 }

 .article {
     font-size: 1.1em;
     margin-bottom: 10em;
 }

.article li {
     margin-bottom: 1.54em;
 }

.toc li {
     margin-bottom: 1.54em;
}

h1, h2, h3 {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 3.08em;
    background: rgb(201,255,230);
    background: radial-gradient(circle, rgba(201,255,230,1) 15%, rgba(225,224,206,1) 86%, rgba(242,203,190,1) 92%, rgba(255,186,176,1) 100%);
}
.article {
    line-height: 1.5em;
    font-family: 'Open Sans', sans-serif;
}

p {
    color: #000;
}

body {
    background: rgb(201,255,230);
    background: radial-gradient(circle, rgba(201,255,230,1) 15%, rgba(225,224,206,1) 86%, rgba(242,203,190,1) 92%, rgba(255,186,176,1) 100%);
}

.outer-wrap-footer {
    background-color: #69B390;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 150px;
    width: 100%;
    overflow: hidden;
}

.byline_class {
    background-color: #B0FFDA;
    border-color:  #FFBAB0;
    margin-bottom: 10em;
}

.outer-wrap-header {
    background-color: #69B390;
}

.inner-wrap-flash {
    width: 100%;
}

.columns {
    margin-bottom: 0;
}

.footer-column-3 {
    border-color: #B36357;
}

.footer-column-1 {
    border-color: #B36357;
}

.footer-column {
    border-color: #B36357;
}

.rm-navbar li {
    background-color: #69B390;
}

rm-default {
    background-color: #69B390;
}

.row {
    margin-bottom: 0;
}


.inner-wrap-flash img {
    display: none;
}

.wrap-sidebar h4 {
    background: rgb(201,255,230);
    background: radial-gradient(circle, rgba(201,255,230,1) 15%, rgba(225,224,206,1) 86%, rgba(242,203,190,1) 92%, rgba(255,186,176,1) 100%);
}

li {
    text-decoration: none;
}
