/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 html {
     overflow-y: scroll;
 }

 body {
     vertical-align: middle;
     margin: 0;
     padding: 0;
     font-family: 'Baskervville', serif;
 }

 .region-flash img {
     width: 100%;
 }

 .article {
     font-size: 1.1em;
     margin-bottom: 1.54em;
 }

.article li {
     margin-bottom: 1.54em;
 }

.toc li {
     margin-bottom: 1.54em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Baskervville', serif;
    margin-bottom: 3.08em;
}
.article {
    line-height: 1.5em;
    font-family: 'Baskervville', serif;
}


body {
    background-color: #FFF7F5;
}

.outer-wrap-footer {
    background-color: #807C7A;
}

.byline_class {
    background-color: #E6DFDC;
    border-color:  #807C7A;
}

.outer-wrap-header {
    background-color: #E6DFDC;
}

.inner-wrap-flash {
    width: 100%;
}

.columns {
    margin-bottom: 0;
}

.footer-column-3 {
    border-color: #BFBAB8;
}

.footer-column-1 {
    border-color: #BFBAB8;
}

.footer-column {
    border-color: #BFBAB8;
}

.rm-navbar li {
    //background-color: #E6DFDC;
}

.row {
    margin-bottom: 0;
}


// .inner-wrap-flash img {
//     width: 100%;
// }
