/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

// .region-flash {
//     display: block;
//     margin-left: auto;
//     margin-right: auto;
//     width: 900px;
// }

.right {
    float: right;
}

.byline_class {
    text-align: center;
    border-style: solid;
    border-width: 1px;
    clear: both;
    overflow: auto;
    margin-top: 20em;
}

.my-navbar a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: Black;
}

.my-navbar li {
    display: inline-block;
    padding: 2em;
    text-decoration: none;
}

.my-navbar {
    padding: 0.5em;
    margin-bottom: 0;
    margin-top: 1em;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    border-top: solid;
    border-color: grey;
}

.site-logo {
    display: none;
}

.site-logo-text a {
    font-size: 2em;
    align-items: center;
    text-decoration: none;
    color: Black;
    padding: 0.5em;
    margin-bottom: 5em;
}

h1 {
    text-align: center;
}

.columns {
    padding: 0.5em;
    margin-bottom: 0;
    margin-top: 1em;
    text-align: center;
    border-bottom: solid;
    display: flex;
    align-items: center;
    border-color: grey;
}

.footer-column-1 {
    border-right: solid;
    border-color: grey;
}

.footer-column-3 {
    border-left: solid;
    border-color: grey;
}

.block {
    text-align: center;
    text-decoration: none;
}

// .toc {
//     text-decoration: none;
//     align-items: center;
//     float: left;
//     padding: 1em;
// }

.breadcrumb-list {
    display: none;
}

.toc a {
    text-decoration: none;
    color: Black;
}

.toc li {
    padding: 1em;
    text-decoration: none;
    list-style: none;
}

.next {
    float: right;
}

.previous {
    float: left;
}

// .wrap-sidebar {
//     height: 100%;
//     width: 160px;
//     position: absolute;
//     top: 25em;
//     right: 2em;
//     overflow-x: hidden;
//     padding-top: 20px;
// }

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 30%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.toc {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 24px;
}

.region-sidebar-right {
    float: left;
    width: 100%;
    border-left: none;
}


// .has-sidebar-right>.article {
//     width: 100%;
// }

.my-navbar li {
    background-color: white;
}
