/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 980px) {
    .figure {
        float: none;
    }
    body {
    width: auto;
    float: none;
}

    main {
        width: auto;
        float: none;
    }

    .block {
        width: auto;
    }
}

@media screen and (max-width: 850px) {
    .my-navbar {
        display: none;
    }

    .columns {
        display: block;
    }
}
