/**
 * Layout using vgrid
 *
 */

/**
 * Variables
 */


/**
 * General layout
 */
 *{
     box-sizing: border-box;
 }
 .row {
     #desinax-vgrid.row();

     //background-color: #0f0;
     margin-bottom: 12px;
 }

 .inner-wrap {
    #desinax-vgrid.grid(1200px);
 }

 .inner-wrap-header {
     #desinax-vgrid.grid(100%);
 }

.region-header-col-1,
 .region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1200px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.outer-wrap-header, {
    //background-color: #8EB35B;
}

.byline_class {
 text-align: center;
 border-style: solid;
 margin-top: 10em;
 overflow: auto;
 //background-color: #CC7B68
}

.byline_class img {
    margin-top: 2em;
}

.my-navbar a {
 text-decoration: none;
}

.my-navbar li {
 text-decoration: none;
}

.my-navbar {
 text-align: center;
 text-decoration: none;
 list-style-type: none;
 text-align: center;
}

.site-logo {
 display: none;
}

.site-logo-text a {
 font-size: 2em;
 text-decoration: none;
// color: Black;
}

h1 {
 text-align: center;
}

.footer-column {
    //border-bottom: solid;
    //border-color: #B5C9FF;
    #desinax-vgrid.column(@columns / 3);

}

.footer-column-1 {
 border-right: solid;
 //border-color: #B5C9FF;
}

.footer-column-3 {
 border-left: solid;
 //border-color: #B5C9FF;
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

.block {
 padding: 2em;
}

.region-breadcrumb {
    display: none;
    //#desinax-vgrid.column(@columns);
}

.toc a {
 text-decoration: none;
 //color: Black;
}

.toc li {
 text-decoration: none;
 list-style: none;
}

.region-sidebar-left {
 //#desinax-vgrid.column(6);
 float: left;
}

.region-flash {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

.row {
  width: 100%;
 }

.toc {
 list-style: none;
}


// .has-sidebar-left>.article {
//     #desinax-vgrid.column(18);
// }


.blog-list-item{
    #desinax-vgrid.column(18);
    float: right;
    margin: 1em;
}

.blog-post {
    margin: 1em;
    padding: 2em;
}

.blog {
    #desinax-vgrid.column(6);
    float: none;
}

.has-sidebar-right>.article {
    #desinax-vgrid.column(18);
}

.region-main {
    #desinax-vgrid.column(18);
    float: none;
}

// .figure,
//  .right {
//      float: right;
//  }

 .rm-navbar li {
    // background-color: #8EB35B;
 }

.next {
    float: right;
}


@media screen and (max-width: 850px) {
    .my-navbar {
        display: none;
    }

    .columns {
        display: block;
        border-style: none;
    }

    .footer-column-1 {
        border-style: none;
    }
    .footer-column-3 {
        border-style: none;
    }
    .footer-column {
        border-bottom: solid;
    //    border-color: #B5C9FF;
        #desinax-vgrid.column(@columns / 1);

    }

    .has-sidebar {
    display: none;
    }
    .has-sidebar {
    #desinax-vgrid.column(@columns / 1);
    }
}
